#!/usr/bin/env python
# coding: utf-8

# <div style="background-color: white; border: 2px solid black; border-radius: 20px; padding: 15px 25px; display: inline-block; color: black;">
# <font face='Liberation serif' size=3>
#     
# #### **Привет, Андрей!** 👋
# 
# ---
# 
# Меня зовут Артём Пиляй. Я буду проверять твой проект.
#  
# ---
# 
# В рамках корпоративной этики мы общаемся на «ты». Но если лучше на «Вы», то важно обозначить это сразу.
# 
# ---
# 
# Комментарии к проекту размещены в отдельных ячейках Markdown. Для удобства они отображаются в меню **Contents** слева. 
# 
# Я использую четыре типа комментариев:
# 
# ---
# 
# ✅ Главый комментарий — значит, всё сделано хорошо. А ещё здесь могут быть подсказки, как улучшить проект.
# 
# ---
# 
# ⚠️ Рекомендуемый к исправлению — лучше внести правки, хотя это не критично для текущего проекта.
# 
# ---
# 
# ⛔ Обязателен к исправлению — важный комментарий, который нужно доработать, чтобы проект прошёл проверку.
# 
# ---
# 
# 🚩 Красный флаг — проверку пришлось прервать, так как действие в ячейке выше повлияло на весь дальнейший проект.
# 
# ---
#     
# - Важно не перемещать и не удалять мои комментарии. Если они будут удалены, я верну последнюю версию проекта, где они сохранились.
#     
# - Если возникнут вопросы, их можно задавать прямо в конце моих комментариев, которые отмечены ⚠️, ⛔ или 🚩 - под чертой. Комментарии, отмеченные ✅, я повторно не смотрю.
#     
# ---
# ---
# ---
# 
# #### ℹ️ **Практические рекомендации по выполнению проектов**
# 
# Работа аналитика в ноутбуке носит исследовательский и интерактивный характер: мы последовательно изучаем данные, делаем промежуточные выводы и принимаем решения о следующих шагах анализа. Python в данном процессе является инструментом, а ключевую роль играет аналитическая логика и интерпретация результатов.
# 
# Важно учитывать, что код для исследовательского анализа отличается от продакшн-кода. В ноутбуках не требуется писать универсальные и чрезмерно усложнённые скрипты, предназначенные для серверного исполнения. Главная задача - показать понятную логику исследования и обоснованные выводы.
# 
# **Раздел 1. Оформление аналитических проектов**
# 
# 1. Читаемость кода
# 
# - Код должен быть простым и понятным, избегай избыточных конструкций и ненужного усложнения. 
# - Логически разделяй код на небольшие блоки. 
# - Предпочтение отдаётся кратким и прозрачным решениям, которые легко читать другим специалистам.
# 
# 2. Структура ноутбука
# 
# - Ячейки типа Code используются только для кода и комментариев к логике кода.
# - Названия этапов, пояснения, выводы и текстовые описания размещаются только в ячейках Markdown. 
# - Каждый логический шаг анализа должен иметь заголовок и краткое пояснение. 
# - Ноутбук должен отражать интерактивный процесс анализа: загрузка данных, исследование, выводы и переход к следующему шагу.
# 
# 3. Импорты
# 
# - Все импорты располагаются в начале проекта. 
# - Импорты не должны дублироваться в разных частях ноутбука без необходимости.
# 
# 4. Простота решений
# 
# - Решения должны быть лаконичными: если задачу можно решить несколькими строками, не нужно писать сложные многоступенчатые конструкции.
# - Следует избегать избыточных проверок, универсальных скриптов и чрезмерно длинных кодовых ячеек, которые ухудшают читаемость и не соответствуют интерактивной логике аналитической работы.
# 
# 5. Использование материалов курса
# 
# - Решения должны опираться на инструменты и подходы, изученные в рамках спринта.
# - Цель проекта - продемонстрировать освоение методов курса, а не использование сторонних готовых решений.
# - При необходимости ревьюер может запросить дополнительные пояснения или выполнение отдельных шагов анализа для подтверждения понимания материала.
# 
# **Раздел 2. Общие требования к проектам**
# 
# 1. Сохранение работы
# 
# - Регулярно сохраняй проект, так как несохранённый код может быть потерян при обновлении страницы.
# 
# 2. Работоспособность проекта
# 
# - Перед отправкой проекта необходимо выполнить `Kernel → Restart & Run All`и убедиться, что все ячейки выполняются без ошибок.
# - Если проект работает локально, но не работает на платформе Практикума, доработку необходимо выполнять на платформе. 
# - В реальной работе также важно, чтобы проект корректно запускался на компьютере заказчика.
# 
# 3. Работа с доработками
# 
# - Если проект отправлен на доработку, изменения вносятся в тот же файл.
# - Комментарии ревьюера нельзя удалять и перемещать, иначе ревьюер вернёт последнюю версию проекта с восстановленными комментариями.
# - Ответы на комментарии размещаются в Markdown-ячейках сразу после комментария.
# 
# 4. Структура проекта
# 
# - Структура проекта должна соответствовать заданию и предоставленному шаблону выполнения проекта.
# - Каждый этап анализа должен быть выделен отдельным блоком с пояснениями.
# - Оформление и читаемость проекта являются обязательной частью работы аналитика и учитываются при проверке.
# 
# ---
# ---
# ---
# 
# 🏁 [Перейти к итогам ревью](#results)
# 
# <a id="start"></a>

# # Анализ игровой индустрии начала 21 века
# 
# - Автор: Харитонов Андрей
# - Дата: 11.04.2026

# ### Цели и задачи проекта
# 
# <font color='#777778'>Перечислите цель проекта и задачи, которые вы решаете. Для этого можно использовать описание проекта, но полезнее будет сформулировать основную цель проекта самостоятельно.</font>
# Основная цель проект это привлечение в игру новых пользователей. Для этого необходимо выпустить статью в интернете об истории, развитии и популяризации жанра РПГ в 21 веке.

# ### Описание данных
# 
# <font color='#777778'>Здесь приведите описание данных.</font>
# Данные /datasets/new_games.csv содержат информацию о продажах игр разных жанров и платформ, а также пользовательские и экспертные оценки игр:
# -Name — название игры.
# -Platform — название платформы.
# -Year of Release — год выпуска игры.
# -Genre — жанр игры.
# -NA sales — продажи в Северной Америке (в миллионах проданных копий).
# -EU sales — продажи в Европе (в миллионах проданных копий).
# -JP sales — продажи в Японии (в миллионах проданных копий).
# -Other sales — продажи в других странах (в миллионах проданных копий).
# -Critic Score — оценка критиков (от 0 до 100).
# -User Score — оценка пользователей (от 0 до 10).
# -Rating — рейтинг организации ESRB (англ. Entertainment Software Rating Board). Эта ассоциация определяет рейтинг компьютерных  игр и присваивает им подходящую возрастную категорию.

# ### Содержимое проекта
# 
# <font color='#777778'>Перечислите основные шаги проекта или напишите оглавление. Используйте описание проекта, чтобы зафиксировать основные шаги.</font>
# 1. Загрузка и знакомство с данными
# 2. Проверка ошибок в данных и их предобработка
# 3. Фильтрация данных
# 4. Категоризация данных

# <!-- ✅⚠️⛔❌🚩 -->
# <div style="background-color: white; border: 2px solid black; border-radius: 20px; padding: 15px 25px; display: inline-block; color: black;">
# 
# #### ✅ Вводная часть
# 
# ---
#     
# ✅ Отлично, что у тебя уже есть:
#    
# - понятная бизнес-задача.
# - описание данных.    
# - план работы.    
# 
# Это сразу делает проект более логичным и понятным для читателя. 
# 
# ---
#     
# ⚠️ Чтобы проект выглядел законченным и человек, который будет знакомиться с твоим портфолио, понимал суть исследования, рекомендую добавить:
# 
# - название проекта которое будет отражать его содержание. Формулировка «Напишите заголовок проекта здесь» не говорит о сути исследования.
# 
#     
# Вводная часть проекта это первое, что видит HR, старший аналитик или тимлид, когда знакомится с твоей работой. Именно она формирует первое впечатление о том, насколько внимательно и аккуратно ты подходишь к задачам.
# 
# Если не уделить ей должного внимания, есть риск, что знакомство с портфолио закончится ещё до анализа основной части проекта.
# 
# Внимательность к деталям это одна из ключевых черт профессионала, который работает с данными.   
#     
# ---
# 
# 💬 Исправил
#     
# ----
#     
# ✅ Отлично.    

# ## 1. Загрузка данных и знакомство с ними
# 
# - Загрузите необходимые библиотеки Python и данные датасета `/datasets/new_games.csv`.

# In[1]:


import pandas as pd


# <!-- ✅⚠️⛔❌🚩 -->
# <div style="background-color: white; border: 2px solid black; border-radius: 20px; padding: 15px 25px; display: inline-block; color: black;">
#     
# #### ✅ Python Enhancement Proposal №8.
# 
# ---
#     
# ✅ Правильно, что разделяешь импорт от основного кода и импортируешь все библиотеки в одной ячейке в начале проекта. Это соответствует стилю PEP 8 и делает код более структурированным и понятным.
# 
# Это помогает:
# - Сразу видеть, какое окружение необходимо для запуска проекта.
# - Избежать дублирования импортов в разных частях кода.
# - Облегчить отладку и переносимость проекта.
#     
# Подробнее о PEP 8 можно прочитать в статье [*PEP 8 - руководство по написанию кода на Python*](https://pythonworld.ru/osnovy/pep-8-rukovodstvo-po-napisaniyu-koda-na-python.html).

# In[2]:


df = pd.read_csv('/datasets/new_games.csv')


# - Познакомьтесь с данными: выведите первые строки и результат метода `info()`.
# 

# In[3]:


df.info()


# In[4]:


df.head()


# In[5]:


df_row_count = df.shape[0]


# - Сделайте вывод о полученных данных: данные какого объёма вам предоставили, соответствуют ли они описанию, встречаются ли в них пропуски, используются ли верные типы данных.
# - Отметьте другие особенности данных, которые вы обнаружили и на которые стоит обратить внимание при предобработке. Например, вы можете проверить названия столбцов: все ли названия отражают содержимое данных и прописаны в удобном для работы виде.

# Датасет состоит из 11 стобцов и 16956 строк (игр). Менее заполеннные данные по колонкам 'Critic Score', 'User Score', 'Rating' - на них приходится основная доля пропусков. У данных в следующих столбцах следует изменить тип:'Platform' на category, 'Genre' на category, 'EU sales' на float64, 'JP sales' на float64, 'User Score' на float64, 'Rating' на category.

# <!-- ✅⚠️⛔❌🚩 -->
# <div style="background-color: white; border: 2px solid black; border-radius: 20px; padding: 15px 25px; display: inline-block; color: black;">
# 
# #### ✅ Аналитическая часть работы
#     
# ---
#     
# ✅ Молодец. Качественное знакомство с данными помогает понять, какие дальнейшие шаги предпринять, а также формирует общее представление о предстоящей работе.    

# ---
# 
# ## 2.  Проверка ошибок в данных и их предобработка
# 
# 
# ### 2.1. Названия, или метки, столбцов датафрейма
# 
# - Выведите на экран названия всех столбцов датафрейма и проверьте их стиль написания.
# - Приведите все столбцы к стилю snake case. Названия должны быть в нижнем регистре, а вместо пробелов — подчёркивания.

# In[6]:


print(df.columns)


# In[7]:


df.columns = df.columns.str.lower()


# <!-- ✅⚠️⛔❌🚩 -->
# <div style="background-color: white; border: 2px solid black; border-radius: 20px; padding: 15px 25px; display: inline-block; color: black;">
# 
# #### ✅ Snake case
#     
# ---
#     
# ✅ Все верно. Оптимальный метод.

# In[8]:


df.columns = df.columns.str.replace(' ', '_')
print(df.columns)


# ### 2.2. Типы данных
# 
# - Если встречаются некорректные типы данных, предположите их причины.
# - При необходимости проведите преобразование типов данных. Помните, что столбцы с числовыми данными и пропусками нельзя преобразовать к типу `int64`. Сначала вам понадобится обработать пропуски, а затем преобразовать типы данных.

# In[9]:


for column in ['eu_sales','jp_sales', 'user_score']:
    df[column] = pd.to_numeric(df[column],  errors='coerce')


# <!-- ✅⚠️⛔❌🚩 -->
# <div style="background-color: white; border: 2px solid black; border-radius: 20px; padding: 15px 25px; display: inline-block; color: black;">
# 
# #### ✅ Преобразование типов данных
#     
# ---
#     
# ✅ Хорошо, что умеешь работать с `to_numeric`.

# In[10]:


df[['genre', 'rating', 'platform']] = df[['genre', 'rating', 'platform']].astype('category')


# In[11]:


df.info()


# Преобразовали все столбцы, кроме 'year_of_release' так как там большое количество пропусков.

# - В числовых столбцах могут встретиться строковые значения, например `unknown` или другие. Приводите такие столбцы к числовому типу данных, заменив строковые значения на пропуски.

# ### 2.3. Наличие пропусков в данных
# 
# - Посчитайте количество пропусков в каждом столбце в абсолютных и относительных значениях.
# 

# In[12]:


count_per_column = df.isna().sum()


# In[13]:


relative_count_per_column = df.isna().sum() / len(df) * 100


# In[14]:


print(count_per_column.sort_values(ascending=False))
relative_count_per_column.sort_values(ascending=False)


# <!-- ✅⚠️⛔❌🚩 -->
# <div style="background-color: white; border: 2px solid black; border-radius: 20px; padding: 15px 25px; display: inline-block; color: black;">
# 
# #### ✅ Оптимизация вывода данных
#     
# ---
#     
# ⚠️ Лучше отсортировать значения - это упрощает восприятие этих данных и ускоряет знакомство с ними.
#     
# Я в целом за сортироку, где это уместно (например в графиках со временем - нет). Так мы видим то, что нас интересует первым. И уменьшаем шансы ошибиться, когда значения близки друг к другу.
# 
# Такие мелочи экономят время и нервы.
#     
# **Этот комментарий относится ко всему проекту.**   
#     
# ---
# 
# 💬 Добавил сортировку
#     
# ---
#     
# ✅ Хорошая работа.    

# <!-- ✅⚠️⛔❌🚩 -->
# <div style="background-color: white; border: 2px solid black; border-radius: 20px; padding: 15px 25px; display: inline-block; color: black;">
# 
# #### ✅ Работа с процентами/долями
#     
# ---
#     
# ✅ Молодец, что смотришь не только абсолютные, но и относительные значения, так удобнее оценить масштаб проблемы.
# 
# Можно сделать через сводную таблицу:
# 
# ```py
# df.isna().sum().reset_index(name='Кол-во') \
#     .rename(columns={'index': 'Столбец'}) \
#     .assign(Процент=lambda x: x['Кол-во'] / len(df) * 100) \
#     .sort_values(by='Процент', ascending=False) \
#     .reset_index(drop=True) \
#     .style.format({'Процент': '{:.2f}%'}).hide_index()
# ```

# - Изучите данные с пропущенными значениями. Напишите промежуточный вывод: для каких столбцов характерны пропуски и сколько их. Предположите, почему пропуски могли возникнуть. Укажите, какие действия с этими данными можно сделать и почему.
# 

# Пропуски характерны для столбцов с оценками от критиков и игроков. Игроки не ставили оценки так как не играли в игру. Критики могли не поставить оценку так как игра могла быть малоизвестной, либо не выходила в их регионе, либо у них не было платформы для того чтоб сыграть в игру. В любом случае это не ошибки. Пропуски в столбцах продаж в европе и японии означают, что вероятнее всего релизов игры не было в этих регионах. Пропуски в столбце с рейтингом связаны с тем , что рейтинги появлялись в разные года и в момент выхода просто могло не быть рейтинга для данной игры и к тому же они присваиваются только для продаж в Северной Америке. Пропуски в названии с игрой, жанром и годом выхода свидельствуют об ошибках в данных.

# Строки в столбцах с пропусками до 2% подлежат удалению, так как сильно не повлият на анализ. Это столбцы name, genre, year_of_release. Строки с пропусками в eu_sales, jp_sales лучше удалить, так как далее будет фильтрация по этим столбцам. rating оставим как есть, он не влият на цель нашего анализа.  

# Пропуски в столбцах critic_score и user_score нужно обработать. Сначала заменим данные друг на друга, то есть оценки критиков запишем в оценки игроков вместо пропусков и наоборот. Оставшиеся пропуски заполним средним значением для данного жанра, платформы, года выхода и региона продажи - отдельно для оценки игроков, отдельно для оценки критиков.

# <!-- ✅⚠️⛔❌🚩 -->
# <div style="background-color: white; border: 2px solid black; border-radius: 20px; padding: 15px 25px; display: inline-block; color: black;">
# 
# #### ✅ Аналитическая часть работы
#     
# ---
#     
# ✅ Отлично, что подробно описываешь ход решения.

# - Обработайте пропущенные значения. Для каждого случая вы можете выбрать оптимальный, на ваш взгляд, вариант: заменить на определённое значение, оставить как есть или удалить.
# - Если вы решите заменить пропуски на значение-индикатор, то убедитесь, что предложенное значение не может быть использовано в данных.
# - Если вы нашли пропуски в данных с количеством проданных копий игры в том или ином регионе, их можно заменить на среднее значение в зависимости от названия платформы и года выхода игры.

# In[15]:


df = df.dropna(subset=['name', 'genre', 'year_of_release', 'eu_sales', 'jp_sales'])


# In[16]:


'''df['user_score'] = df['user_score'].fillna(df['critic_score'] / 10)
df['critic_score'] = df['critic_score'].fillna(df['user_score'] * 10)'''


# <!-- ✅⚠️⛔❌🚩🔹 -->
# <div style="background-color: white; border: 2px solid black; border-radius: 20px; padding: 15px 25px; display: inline-block; color: black;">
# 
# #### 🔹 Комментирование ячеек с кодом
# 
# ---
# 
# ✅ Можно не комментировать весь код.
# 
# А просто менять тип ячейки с `Code` на `Raw NBCovert`.

# <!-- ✅⚠️⛔❌🚩 -->
# <div style="background-color: white; border: 2px solid black; border-radius: 20px; padding: 15px 25px; display: inline-block; color: black;">
# 
# #### ✅ Обработка пропущенных значений
#     
# ---
#     
# 🚩 Это разные метрики, и такая замена создает синтетические данные. В результате можно исказить дальнейший анализ.
# 
# ---
# 
# 💬 Не стал удалять старый код, просто закомментил
#     
# ---
#     
# ✅ Хорошо.    

# Вторую половину работы с пропусками в данных столбцов оценок лучше выполнить после работы с дубликатами. Так точнее будет фильтрация.

# ### 2.4. Явные и неявные дубликаты в данных
# 
# - Изучите уникальные значения в категориальных данных, например с названиями жанра игры, платформы, рейтинга и года выпуска. Проверьте, встречаются ли среди данных неявные дубликаты, связанные с опечатками или разным способом написания.
# - При необходимости проведите нормализацию данных с текстовыми значениями. Названия или жанры игр можно привести к нижнему регистру, а названия рейтинга — к верхнему.

# In[17]:


u_genre = df['genre'].unique().tolist()
u_platform = df['platform'].unique().tolist()
u_rating = df['rating'].unique().tolist()
print(u_genre)
print(u_platform)
print(u_rating)


# В рейтинге,платформах дубликатов нет, а вот в жанрах есть неявные дубликаты. Приведем в названия жанров к нижнему регистру.

# In[18]:


df['genre'] = df['genre'].str.lower()
lower_u_genre = df['genre'].unique()
print(lower_u_genre)


# <!-- ✅⚠️⛔❌🚩 -->
# <div style="background-color: white; border: 2px solid black; border-radius: 20px; padding: 15px 25px; display: inline-block; color: black;">
# 
# #### ✅ Оптимизация кода
#     
# ---
#     
# ✅ Если столбцов несколько, удобнее всего пройтись по ним в цикле. Это сократит количество кода и позволит применить сразу несколько методов очистки:
# 
# ```py
# for col in ['column_1', 'column_2']:
#     df[col] = действие_с_колонкой(df[col])   
# ```

# - После того как нормализуете данные и устраните неявные дубликаты, проверьте наличие явных дубликатов в данных.

# In[19]:


duplicated_rows = df.duplicated().sum()
print(duplicated_rows)


# In[20]:


df = df.drop_duplicates()
df.info()


# <!-- ✅⚠️⛔❌🚩 -->
# <div style="background-color: white; border: 2px solid black; border-radius: 20px; padding: 15px 25px; display: inline-block; color: black;">
# 
# #### ✅ Работа с дубликатами
#     
# ---
#     
# ✅ Согласен, эти дубликаты смело можно удалить.

# In[21]:


df = df.drop_duplicates(subset = ['genre', 'year_of_release', 'platform','name'])
df.info()


# Убрали явные дубликаты, [теперь заполним пропуски в столбцах оценок от критиков и игроков.]

# In[22]:


'''def mean_score(row, column_name):
    
    if not pd.isna(row[column_name]):
        return row[column_name];
    
    x1 = df[(df['genre'] == row['genre']) & (df['platform'] == row['platform'])]
    return x1[column_name].mean()
       
df['critic_score'] = df.apply(lambda row: mean_score(row, 'critic_score'),  axis=1)
df['user_score'] = df.apply(lambda row: mean_score(row, 'user_score'),  axis=1)
df.info()'''


# <!-- ✅⚠️⛔❌🚩 -->
# <div style="background-color: white; border: 2px solid black; border-radius: 20px; padding: 15px 25px; display: inline-block; color: black;">
# 
# #### ✅ Обработка пропущенных значений
# 
# ---
# 
# 🚩 Так нельзя заполнять пропущенные значения. Заполнение медианой/средним/модой приведет к искажению данных.
#     
# Фактически мы не можем предугадать мнения критиков или пользователей и то, что игра была хорошо реализована на одной платформе не означает, что она была хорошо реализована на другой, а это повлияет на дальнейший анализ корреляции и проверку гипотез.
# 
# 
# ---
# 
# 💬 Не стал удалять старый код, просто закомментил. Только теперь у меня нет идей как заполнить эти пропуски. Как поступить?
#     
# ---
#     
# ✅ Их нельзя корректно заполнить.    
#     
# #### 🔹 Лови подсказку на будущее:
# 
# Твои лучшие помощники в работе с пропусками — логика, здравый смысл и понимание данных.
# 
# Перед тем как заполнять пропуски, ответь на вопросы:
# 
# ✔ Если столбец не критичен для анализа, можно оставить его как есть.
# 
# ✔ Если он важен, подумай, как заполнение повлияет на результат. Замена ради замены не имеет смысла. 
# 
# ✔ Можно ли заполнить пропуски с высокой точностью? Представь, что от этого зависит твоя годовая премия. 😏
# 
# Если точное заполнение невозможно:
# 
# 👉 Пропуски не мешают — оставь их.
# 
# 👉 Пропуски мешают — используй заглушку (например, -1 или 0, если такие значения не встречаются в данных).
# 
# 🚨 Важно: при анализе такие значения нужно обрабатывать отдельно (удалять или учитывать как пропуски).
# 
# Практикуйся. Чем больше ты работаешь с реальными данными, тем проще становится понимать, как обрабатывать пропуски.
# 
# Если бы это был реальный проект, уточнить у заказчика, как он хочет работать с пропусками, это отличное решение. Это нормальная практика в аналитике и работе с данными.
#     
# 

# - Напишите промежуточный вывод: укажите количество найденных дубликатов и действия по их обработке.

# Было найдено 235 явных дубликатов и 1 не явный. Они были удалены.

# - В процессе подготовки данных вы могли что-либо удалять, например строки с пропусками или ошибками, дубликаты и прочее. В этом случае посчитайте количество удалённых строк в абсолютном и относительном значениях.

# In[23]:


new_df_row_count = df.shape[0]


# In[24]:


print(f"Кол-во строк в исходном датафрейме: {df_row_count}")
print(f"Кол-во строк в обработанном датафрейме: {new_df_row_count}")
print(f"Кол-во удаленных строк: {df_row_count - new_df_row_count}")
print(f"Процент удаленных строк: {round((df_row_count - new_df_row_count) / df_row_count * 100, 2)}")


# - После проведения предобработки данных напишите общий промежуточный вывод.

# ВЫВОД: датафрейм потерял после обработки порядка 3% данных. Считаю, что это незначительная величина. Большого влияния на последующий анализ не окажет. Почти у половины игр отсутвуют оценки либо критиков, либо игроков. Было принято решение не искажать данные по оценкам заполнением пропусков для более чистого анализа. Работаем с тем, что есть. Типы данных в датафрейме изменены на более подходящие к каждой метрике.

# <!-- ✅⚠️⛔❌🚩 -->
# <div style="background-color: white; border: 2px solid black; border-radius: 20px; padding: 15px 25px; display: inline-block; color: black;">
# 
# #### ✅ Аналитическая часть работы
#     
# ---
#     
# ⛔ Отсутствует промежуточный вывод.
#     
# Цитата из задания:
#     
# ```
# После проведения предобработки данных напишите общий промежуточный вывод.    
# ```    
#     
# Напиши не только про удаленные данные.    
#     
# ---
# 
# 💬 Дополнил вывод
#     
# ---
#     
# ✅ Хорошо.    

# ---
# 
# ## 3. Фильтрация данных
# 
# Коллеги хотят изучить историю продаж игр в начале XXI века, и их интересует период с 2000 по 2013 год включительно. Отберите данные по этому показателю. Сохраните новый срез данных в отдельном датафрейме, например `df_actual`.

# In[25]:


#df_actual = df.set_index('year_of_release')
df_actual = df[(df['year_of_release'] >= 2000) & (df['year_of_release'] <= 2013)].copy()


# <!-- ✅⚠️⛔❌🚩 -->
# <div style="background-color: white; border: 2px solid black; border-radius: 20px; padding: 15px 25px; display: inline-block; color: black;">
# 
# #### ✅ Копирование датафрейма
#     
# ---
#     
# ⚠️ Копию датафрейма лучше сделать так, чтобы не изменить первоначальный датафрейм. Для этого в конце пишем `.copy()`:
# 
# ```py
# новый_датафрейм = исходный_датафрейм.copy()
# ```
# 
# Метод `.copy()` в `pandas` создаёт полную копию датафрейма или его части. Без `.copy()`, строка создаст “представление”, а не отдельный объект. Это означает, что изменения в **новом** датафрейме могут непредсказуемо повлиять на **исходный** датафрейм, так как **новый** датафрейм будет ссылаться на ту же область памяти.
# 
# Использование `.copy()` гарантирует, что **новый** датафрейм станет независимой копией и любые изменения в нём не затронут **исходный** датафрейм. Это особенно важно, если ты планируешь модифицировать **новый** датафрейм (например, менять значения, удалять строки и т. д.).
# 
# ---    
# 
# 💬 Спасибо, поправил
#     
# ---
#     
# ✅ Рад помочь.    

# In[26]:


df_actual.info()


# Вывод: отфильтровали данные по году выхода. Осталось 12771 значение. Было 16433. То есть отбросили порядка 25% данных за ненадобностью.

# ---
# 
# ## 4. Категоризация данных
#     
# Проведите категоризацию данных:
# - Разделите все игры по оценкам пользователей и выделите такие категории: высокая оценка (от 8 до 10 включительно), средняя оценка (от 3 до 8, не включая правую границу интервала) и низкая оценка (от 0 до 3, не включая правую границу интервала).

# <!-- ✅⚠️⛔❌🚩 -->
# <div style="background-color: white; border: 2px solid black; border-radius: 20px; padding: 15px 25px; display: inline-block; color: black;">
# 
# #### ✅ Категоризация данных
# 
# ---
# 
# ⛔️ Проверю этот раздел позже, так как сейчас данные, из-за заполнения пропущеных значений, сильно искажены.
# 
# ---
# 
# ⛔️ Важно создать новые столбцы с категориями в актуальном датафреме, то есть в df_actual. Отдельные переменные создавать не нужно.
# 
# 
# ---
# 
# 💬 Переделал с учетом замечани выше
#     
# ---
#     
# ✅ Отлично, теперь все правильно.    

# In[27]:


def categorize_user(user_score):
    if user_score < 3:
        return 'низкая оценка'
    elif 3 <= user_score < 8:
        return 'средняя оценка'
    elif 8 <= user_score < 10:
        return 'высокая оценка'
    else:
        return 'нет данных'


df_actual['categ_user_sc'] = df_actual['user_score'].apply(categorize_user)

print(df_actual['categ_user_sc'])


# - Разделите все игры по оценкам критиков и выделите такие категории: высокая оценка (от 80 до 100 включительно), средняя оценка (от 30 до 80, не включая правую границу интервала) и низкая оценка (от 0 до 30, не включая правую границу интервала).

# In[28]:


def categorize_critic(critic_score):
    if critic_score < 30:
        return 'низкая оценка'
    elif 30 <= critic_score < 80:
        return 'средняя оценка'
    elif 80 <= critic_score < 100:
        return 'высокая оценка'
    else:
        return 'нет данных'


df_actual['categ_critic_sc'] = df_actual['critic_score'].apply(categorize_critic)

print(df_actual['categ_critic_sc'])


# - После категоризации данных проверьте результат: сгруппируйте данные по выделенным категориям и посчитайте количество игр в каждой категории.

# In[29]:


group_user_score = df_actual.groupby('categ_user_sc')['name'].count()
print(group_user_score)


# In[30]:


group_critic_score = df_actual.groupby('categ_critic_sc')['name'].count()
print(group_critic_score)


# Группировка данных по оценкам показала следущее: что критики, что игроки в основном оценивают игры 'средне', большая часть оценок приходится на эту категорию (5421 и 4077 соответственно). Игроки поставили больше высоких оценок (2282), чем критики (1685). Игроки поставили больше низких оценок (116), чем критики (55). Можно предположить, что разброс данных в оценках от игроков выше, так как они голосуют сердцем.

# - Выделите топ-7 платформ по количеству игр, выпущенных за весь актуальный период.

# In[31]:


top_7 = df_actual.groupby(['platform'])['name'].count().sort_values(ascending=False)
print(top_7.head(7))


# <!-- ✅⚠️⛔❌🚩 -->
# <div style="background-color: white; border: 2px solid black; border-radius: 20px; padding: 15px 25px; display: inline-block; color: black;">
# 
# #### ✅ Топ-7
#     
# ---
#     
# ✅ Здесь все хорошо.

# В период с 2000 по 2013 года больше всего релизов сделано на платформах PS2 и DS. Япония.

# ---
# 
# ## 5. Итоговый вывод
# 
# В конце напишите основной вывод и отразите, какую работу проделали. Не забудьте указать описание среза данных и новых полей, которые добавили в исходный датасет.

# Была проведена работа с массивом данных об игровой индустрии. Большую часть времени заняла предобработка данных. Потери данных на этом этапе составили 3,08%. По результатам анализа данных об играх с 2000 по 2013 год можно сказать, что откровенного мусора почти не выпускалось (доля низких оценок крайне мала). Было проанализировано 6475 оценок игрков и 7161 оценок критиков. Игроки поставили около 30%-м игр отличную оценку, критики же только на 20% игр оценили на отлично. Большую же часть оценок занимают обычные проходные 'средние' игры как от зрителей так и от критиков. За этот период лучше всего постарались японцы. На PS2 и DS вышло больше двух тысяч релизов, да и в целом первые 4 места в топе за японцами.

# <!-- ✅⚠️⛔❌🚩 -->
# <div style="background-color: white; border: 2px solid black; border-radius: 20px; padding: 15px 25px; display: inline-block; color: black;">
# 
# #### ✅ Итоговый вывод
#     
# ---
#     
# ✅ Хороший вывод. Аккуратно, последовательно приятно читать.    
# 
# ---    
# 
# ⛔ Не забудь его скорриектровать, с учетом новых данных.
# 
# ---
# 
# 💬 Скорректировал итоговый вывод
#     
# ----
#     
# ✅ Хорошо.    

# Не совсем понятно как это все поможет команде "Темнолесья". Возможно стоило более детально изучить жанр RPG. Но сделали, что просили.

# Есть подозрение, что не совсем правильно отработал с дубликатами. Возможно не стоило обмениваться оценками между критиками и игроками, а в функции "mean_score(row, column_name)" поставить более жесткие условия. 

# <!-- ✅⚠️⛔❌🚩 -->
# <div style="background-color: white; border: 2px solid black; border-radius: 20px; padding: 15px 25px; display: inline-block; color: black;">
#     
# ## 🏁 **Итоги ревью**
# <a id="results"></a>
# [В начало](#start)
# 
# ---
# 
# ⛔️ Андрей, спасибо за работу. По оценкам я тебе написал выше, с дубликатами все хорошо. Осталось исправить всего несколько комментариев и можно идти к заказчику. Молодец! 👍
#     
# Для удобства, комментарии которые нужно скорректировать я добавил в меню **Contents** слева.
#     
# Жду новую версию проекта. 🙂
# 
# ---    
# 
# 💬 Жду обратной связи, спасибо
#     
# ---
#     
# ✌️ Андрей, и тебе спасибо за отличную работу, критических замечаний нет!
# 
# Если у тебя есть вопросы, их можно задать через куратора.
# 
# Поздравляю, **проект принят!** 🥳 🎉 Ты молодец!
# 
# **Желаю тебе успехов в дальнейшем обучении. 🤝**
# 
# Артём        

# In[ ]:




